<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Legacy Martial Arts Consulting</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' />
    <script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>
    <script>
        function Validate() {
            var txt1 = document.getElementById('name');
            var txt2 = document.getElementById('Lname');
            var txt3 = document.getElementById('phoneNumber');
            var txt4 = document.getElementById('email');
            // btn.disabled = true;
            if (txt1.value == '' || txt2.value == '' || txt3.value == '' || txt4.value == '') {
                alert('Please fill in all fields.');
                return false;
            }
            else {
                return true;
            }
        }
    </script>

        <script>
      $(function () {
        var element = $("#element1");
        $(window).scroll(function () {
        if($(window).scrollTop() + $(window).height()  >= $("#element1").offset().top){ 
            element.addClass("animation1");
          }
          else {
            element.removeClass("animation1");
          }
          });
      
      });
    </script>
    <script>
      $(function () {
        var element = $("#element2");
        $(window).scroll(function () {
          if($(window).scrollTop() + $(window).height() >= $("#element2").offset().top){
            element.addClass("animation2");
          }
          else {
            element.removeClass("animation2");
          }
        });
      });
    </script>
    <script>
        $(function () {
        var element = $("#element3");
        $(window).scroll(function () {
            if($(window).scrollTop() + $(window).height() >= $("#element3").offset().top){
            element.addClass("animation3");
            }
            else {
            element.removeClass("animation3");
            }
        });
        });
    </script>
    <script>
        $(function () {
        var element = $("#element4");
        $(window).scroll(function () {
            if($(window).scrollTop() + $(window).height() >= $("#element4").offset().top){
            element.addClass("animation4");
            }
            else {
            element.removeClass("animation4");
            }
        });
        });
    </script>
    <script>
        $(function () {
        var element = $("#element4");
        $(window).scroll(function () {
            if($(window).scrollTop() + $(window).height() >= $("#element4").offset().top){
            element.addClass("animation4");
            }
            else {
            element.removeClass("animation4");
            }
        });
        });
    </script>
    <script>
        $(function () {
        var element = $("#element5");
        $(window).scroll(function () {
            if($(window).scrollTop() + $(window).height() >= $("#element5").offset().top){
            element.addClass("animation5");
            }
            else {
            element.removeClass("animation5");
            }
        });
        });
    </script>
    <script>
        $(function () {
        var element = $("#element6");
        $(window).scroll(function () {
            if($(window).scrollTop() + $(window).height() >= $("#element6").offset().top){
            element.addClass("animation6");
            }
            else {
            element.removeClass("animation6");
            }
        });
        });
    </script>
    <script>
        $(function () {
        var element = $("#element7");
        $(window).scroll(function () {
            if($(window).scrollTop() + $(window).height() >= $("#element7").offset().top){
            element.addClass("animation7");
            }
            else {
            element.removeClass("animation7");
            }
        });
        });
    </script>
    <script>
        window.onload = function () {
            lax.setup() // init

            const updateLax = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(updateLax)
            }

            window.requestAnimationFrame(updateLax)
        }
    </script>

    <style>
        body {
            font: 400 20px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            overflow-x: hidden;    
        }

        h1 {
            font-size: 45px;
            /*text-transform: uppercase;*/
            color: #D6B41E;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top:10px;
        }
        h2 {
            /*font-size: 24px;*/
            /*text-transform: uppercase;*/
            color: #303030;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h3 {
            
            line-height: 1.8em;
            color: #303030;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h4 {
            font-size:20px;
            line-height: 1.8em;
            color: #303030;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p {
            font-size: 17px;
        }
        
        .setfont{
            font-size:23px;
            font-weight:600;
        }
        .jumbotron {
            background-image: url("img/boxing-555735_1920.jpg");
            background-size:cover;
            background-position:center;
            color: #fff;
            height:600px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 75px;
        }
        .padding{
            padding: 75px;
        }
         .seticon {
                padding-left: 80px !important;
                padding-top: 30px !important;
            }

        .bg-grey {
            background-color: #f6f6f6;
        }
        .form-control{
            border-color:#cfb53b;
            font-size:18px;
        }
        .logo-small {
            color: #cfb53b;
            font-size: 50px;
        }
        .logo-profile{
            color: #cfb53b;
            font-size: 75px;
            padding-top:20px;
        }
        .logo {
            color: #cfb53b;
            font-size: 200px;
        }
        .logo-nav img{
            width: 125px;
            z-index:5;
        }
        .logoimage{
            margin-top:175px;
        }
        .logoimage img{
           height: 200px;
           width: 350px;
        }
        .image img{
            width:305px;
            margin:auto;
            box-shadow: 0px 25px 40px rgba(0,0,0,0.5);
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #cfb53b;
        }

        .carousel-indicators li {
            border-color: #cfb53b;
        }

            .carousel-indicators li.active {
                background-color: #cfb53b;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #cfb53b;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #cfb53b;
            background-color: #fff !important;
            color: #cfb53b;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #cfb53b !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #cfb53b;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #cfb53b;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
                margin-top:10px;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #cfb53b !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #cfb53b;
        }

        
        .logoarea {
            padding: 150px 0px 0px 0px;
        }
        .logoarea h2{
            color: #D5B469;
            font-size:2em;
        }
        .logoarea h3{
            color:white; 
            font-size:1em;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
            .container-fluid{
                padding:30px 20px;
            }
            .padding{
                padding:30px 20px;
            }
            .image img{                
                margin-top:30px;
                box-shadow:none;
            }
            .logo-nav img{
                width:110px;
            }
            .jumbotron{
                height:100vh;
                padding:0px;
                margin:0px;
            }
            .logoimage{
                margin-top:75px;
            }
            .logoarea {
                padding: 120px 20px 0px 20px;
            }
            .logoarea h2{
                font-size:1.9em;
            }
            .margin-mobile{
                margin-top:20px;
            }
        }
         @media screen and (max-width: 320px) {
            .image img{
                width:250px;
            }
            .logoimage{
                margin-top:30px;
            }
            .logoimage img{
                width:275px;
                height:175px;
            }
            .logoarea {
                padding: 90px 20px 0px 20px;
            }
            .logoarea h2{
                font-size:1.3em;
            }
            .logoarea h3{
                font-size:.8em;
            }
         }
        .btn-danger {
            color: #fff;
            background-color: #cfb53b;
            border-color: #cfb53b;
            border-radius: 5px
        }

            .btn-danger:hover {
                color: #fff;
                background-color: #cfb53b;
                border-color: #cfb53b;
            }

            .btn-danger:focus {
                color: #fff;
                background-color: #cfb53b;
                border-color: #cfb53b;
            }

        .navbar-default .navbar-nav > li > a {
            color: #777;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #3B3C3E !important;
        }

        .jumbotron .h1, .jumbotron h1 {
            font-size: 63px;
            color: #cfb53b;
        }
        /*.jumbotron p {
    color: #cfb53b;
}*/
        .btn {
            font-weight: bold;
        }

        .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
            z-index: 2;
            margin-left: -1px;
            border-radius: 15px;
        }

        .textdesign {
            font-weight: 600;
            font-size: 20px;
            text-align:left;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .col-sm-8 {
            padding: 0px;
        }

        h2 {
            margin-bottom: 0px;
        }
        

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        @media (max-width:767px) {
            .col-sm-2, .col-sm-8, .col-sm-4 {
                width: auto;
            }
            
            .setfont{
                font-size:14px;
            }
            .textdesign {
            font-weight: normal;
            font-size: 17px;
            text-align:left;
        }
        }
        @media(max-width:1700px) and (min-width : 1440px){
            .logoimage img{
           height: 200px;
           width: 300px;
        }
        }
           @media(max-width:1440px) and (min-width : 1200px){
            .logoimage img{
           height: 200px;
           width: 220px;
        } 
        }

             @media(max-width:1200px) and (min-width : 1024px){
          logoimage img{
           height: 180px;
           width: 200px;
        } 
        }
        @media (min-width: 768px) and (max-width: 1024px) {

            .navbar-default .navbar-nav > li > a {
    color: #777;
    font-size: 13px;
    font-weight: bold;
}
            .col-sm-2, .col-sm-8, .col-sm-4 {
                width: 100%;
            }


            .container {
                width: 680px;
                margin-left: 0px;
                padding-left: 0px;
            }

            .jumbotron {
                padding-top: 0px;
                margin-bottom: 0px;
            }
            .navbar {
                padding-left: 40px;
            }
            .setfont{
                font-size:17px;
            }
        }

       

        @media (max-width:1450px) and (min-width:1439px) {
            

            .seticon {
                padding-left: 80px !important;
                padding-top: 30px !important;
            }
        }
         @media(min-width:1550px){
            #bigscreen{
                display:block;
            }
            #otherscreen{
                display:none;
            }
        }
         
        @media(max-width: 1500px){
            #bigscreen{
                display:none;
            }
            #otherscreen{
                display:block;
            }
        }
        .btn{
            background:none;
            font-weight:bold;
            border-radius:15px;
            border:3px solid #d5b369;
            color:#d5b369;
            font-size:18px;
            font-weight:bold;
            width:200px;
            position:relative;
            overflow: hidden;
            transition:0.5s;
        }
        .btn:hover{
            color:white;
        }
        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #cfb53b;
            z-index: -1;
            transition: 0.5s;
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }
        .btn:hover::before{
            height:180%;
        }
        .btn2{
            background:none;
            font-weight:bold;
            border-radius:15px;
            border:3px solid white;
            color: white;
            font-size:18px;
            font-weight:bold;
            width:250px;
            height:50px;
            position:relative;
            overflow: hidden;
            transition:0.5s;
            margin-bottom:20px;
        }
        .btn2:hover{
            color: #cfb53b;
        }
        .btn2::before{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: white;
            z-index: -1;
            transition: 0.5s;
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }
        .btn2:hover::before{
            height:180%;
        }
        .testimonials-padding {
        padding: 0px 100px 0px 100px;
        }

        .testimonial_sec {
        width: 100%;
        float: left;
        padding: 0px 20px 0px 20px;
        position: relative;
        border-radius: 8px;
        margin: 25px 0 25px;
        }

        .su-column img, .su-column iframe, .su-column object, .su-column embed {
        max-width: 100%;
        }

        .testimonial_sec span.coma {
        position: absolute;
        left: 50%;
        top: -35px;
        margin: 0 0 0px -37px;
        }

        .carousel {
        position: relative;
        }

        .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
        }

        .carousel-indicators {
        position: absolute;
        bottom: 0px;
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
        }

        .su-row {
        clear: both;
        zoom: 1;
        margin-bottom: 1.5em;
        }

        .test_author {
        display: block;
        text-align: center;
        color: #d51f26;
        font-size: 17px;
        }

        .testimonial_sec .carousel-indicators {
        bottom: -20px;
        }

        .testimonial_sec .carousel-control.left {
        background: none;
        z-index: 999;
        left: 30%;
        }

        .testimonial_sec .carousel-control {
        opacity: 1;
        top: auto;
        width: 5%;
        font-size: 28px;
        color: #b0b0b0;
        text-shadow: none;
        }

        .carousel-control.left {
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
        background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
        background-repeat: repeat-x;
        }

        .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 15%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
        filter: alpha(opacity=50);
        opacity: .5;
        }

        .testimonial_sec .carousel-control.right {
        background: none;
        z-index: 999;
        right: 30%;
        }

        .testimonial_sec .carousel-control {
        opacity: 1;
        top: auto;
        bottom: -20px;
        width: 5%;
        font-size: 28px;
        color: #b0b0b0;
        text-shadow: none;
        }

        .testimonial_sec .carousel-indicators li {
        border: transaperent;
        width: 12px;
        height: 12px;
        background: black;
        margin: 0;
        }

        .testimonial_sec .carousel-indicators .active {
        background: #cfb53b;
        }
        .content-desktop {
            display: block;
        }

        .content-mobile {
            display: none;
        }
        
        @media screen and (max-width: 768px) {
            .content-desktop {
                display: none;
            }

            .content-mobile {
                display: block;
            }
        }
        #element1.animation1 {
            animation: yourAnimation3 0.7s forwards 0s ease-in-out;
        }
        #element2.animation2 {
            animation: yourAnimation3 0.7s forwards 0s ease-in-out;
        }
        #element3.animation3 {
            animation: yourAnimation3 0.7s forwards 0s ease-in-out;
        }    
        #element4.animation4 {
            animation: yourAnimation2 0.7s forwards 0s ease-in-out;
        }
        #element5.animation5 {
            animation: yourAnimation2 0.7s forwards 0s ease-in-out;
        }
        #element6.animation6 {
            animation: yourAnimation2 0.7s forwards 0s ease-in-out;
        }
        #element7.animation7 {
            animation: yourAnimation2 0.7s forwards 0s ease-in-out;
        }
        @keyframes yourAnimation1{
            0%{
                transform: rotate(0) translateY(10%);
                opacity: 0;
            }
            100%{
                transform: rotate(0) translateY(0%);
                opacity: 1;
            }
        }
        @keyframes yourAnimation2{
            0%{
                transform: rotate(0);
                opacity: 0;
                }
            100%{
                transform: rotate(0);
                opacity: 1;
                }
        }
        @keyframes yourAnimation3{
            0%{
                transform: scale(1.1);
                opacity:0;
                }
            100%{
                transform: scale(1);
                opacity:1;
                }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="col-sm-12">
                        
                        <div class="navbar-header">
                            <button style="margin-top:12px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="logo-nav">
                            <img src="img/Legacy_MAC-Logo-Black-Transparent.png"/>
                        </div>
                        </div>                        
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a id="About" href="#about">ABOUT US</a></li>
                                <li><a id="Misson" href="#values">MISSION</a></li>
                                <li><a id="Services" href="#services">SERVICES</a></li>
                                <li><a id="Portfolio" href="#portfolio">PORTFOLIO</a></li>
                                <li><a id="Contact" href="#testimonials">TESTIMONIALS</a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </nav>

            <div class="jumbotron text-center"  id="about" style="overflow-x: hidden">
                <div class="container">
                    <div class="row">                        
                        <div class="col-sm-7 logoarea">
                            <h2>TAKE YOUR MARTIAL ARTS BUSINESS TO THE NEXT LEVEL</h2>
                            <h3>We give value to our clients for the time they invest.</h3>
                            <div class="input-group">                              
                                <div class="input-group-btn">
                                    <button type="button" class="btn" onclick="location.href='#contact'">Request Info</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4 logoimage">
                            <a href="#myPage">
                                <img src="img/Legacy_MAC-Logo-Gold-Transparent.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Container (About Section) -->
        <div class="container padding">
            <div class="row">
                <div class="col-sm-7">
                    <h1 class="margin-mobile">ABOUT US</h1>
                    <br/>
                    <h4>Legacy Martial Arts Consulting always aims at providing the best consultancy to martial arts business owners.
                        Legacy Consulting always acts as a backbone for business owners and guides them towards the right direction.

                    </h4>
                    <br />
                    <p>Legacy Martial Arts Consulting was founded by Nick Castiglia, who has been training in Martial Arts since he was 10 years old.
                        Nick runs a martial arts school and works as an instructor. He has over 20 years of experience in martial arts. 
                        The hardships faced by Nick has lead to the foundation of Legacy Martial Arts Consulting. 
                        He aims to provide businesses with exactly what they require for a clear path to success.

                    </p>
                    <br />
                    <button type="button" class="btn" onclick="location.href='#contact'">Get in Touch</button>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 content-mobile" id="element1">
                    <div class="image" >
                        <img src="img/nicknewpic1.jpg" alt="nick"/>
                    </div>
                </div>
                <div class="col-sm-4 content-desktop lax" data-lax-translate-y="0 0, 700 175 | offset=-200" >
                    <div class="image" >
                        <img src="img/nicknewpic1.jpg" alt="nick"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-grey" id="values" >
            <div class="container">
                <div class="row content-desktop" >
                    <div class="col-sm-4 lax" data-lax-translate-y="0 0, 700 180 | offset=-800">
                        <div class="image" >
                            <img  src="img/nick3pic.jpg" alt="nick" />
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-7" >
                        <h1>OUR MISSION</h1>
                        <br />
                        <h4>Our goal is to provide excellent services and develop a long term relation with our clients. The overall objective of our company is to make Legacy Consulting as one of the leading martial arts consultancies.</h4>
                    
                        <i>We ensure customer satisfaction using proven techniques!</i>
                        <br /><br />
                        <p>
                           <strong> A proper vision is needed to achieve the goals set by a company. Legacy Martial Arts Consulting has a vision:</strong><br />
                           - To be the most recognized consulting service by providing our customers the persistent and motivating advice.<br />
                           - To give best services to our customers by ensuring that the work will always be done on time and efficiently.<br />
                           - To be a Partner who always gives value and is an asset to its clients.<br />
                           - To maintain the financial level of the company to accomplish all our Goals.

                        </p>
                        <br />
                        <button type="button" class="btn" onclick="location.href='#contact'" style="z-index:5;">Get in Touch</button>
                    </div>
                </div>
                <div class="row content-mobile">
                    <div class="col-sm-8">
                        <h1 class="margin-mobile">OUR MISSION</h1>
                        <br />
                        <h4>Our goal is to provide excellent services and develop a long term relation with our clients. The overall objective of our company is to make Legacy Consulting as one of the leading martial arts consultancies.</h4>
                    
                        <i>We ensure customer satisfaction using proven techniques!</i>
                        <br /><br />
                        <p>
                           <strong> A proper vision is needed to achieve the goals set by a company. Legacy Martial Arts Consulting has a vision:</strong><br />
                           - To be the most recognized consulting service by providing our customers the persistent and motivating advice.<br />
                           - To give best services to our customers by ensuring that the work will always be done on time and efficiently.<br />
                           - To be a Partner who always gives value and is an asset to its clients.<br />
                           - To maintain the financial level of the company to accomplish all our Goals.

                        </p>
                        <br />
                        <button type="button" class="btn" onclick="location.href='#contact'" style="z-index:5;">Get in Touch</button>
                    </div>
                    <div class="col-sm-4" id="element2">
                        <div class="image" >
                            <img  src="img/nick3pic.jpg" alt="nick" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container (Services Section) -->
        <div id="services" class="container text-center padding">
            <h1 class="margin-mobile">SERVICES</h1>
            <br/>
            <div class="row" id="element5">
                <div class="col-sm-4">
                    <span class="fas fa-child logo-small"></span>
                    <h3>KIDS PROGRAMS & CAMPS</h3>
                    <p class="textdesign">We have ready to use kids curriculum, camps and after school programs which are proven to work and have a high retention rate for our students. Parents love these programs and are referring so many other parents to bring their kids after they hear about the amazing results that the programs deliver.</p>
                </div>
                <div class="col-sm-4">
                    <span class="fas fa-female logo-small"></span>
                    <h3>WOMEN ONLY PROGRAMS</h3>
                    <p class="textdesign">Whether you wish to offer women's self defence, kickboxing or martial arts we have it all covered! Legacy Consulting has ready to use programs with our support that make a whole new revenue stream for your martial arts business. This is a must have for all martial arts business owners! </p>
                </div>
                <div class="col-sm-4">
                    <span class="fas fa-users logo-small"></span>
                    <h3>CO-ED PROGRAMS</h3>
                    <p class="textdesign">We will provide you our experienced, expert advice on designing or redesigning your current Co-ed martial arts programs that will target and set you up for a high retention rate with excellent service. Our successful clients that work with Legacy Consulting are doubling and tripling their businesses!</p>
                </div>
            </div>
            <br>
            <br>
            <div class="row" id="element6">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-bullhorn logo-small"></span>
                    <h3>MARKETING</h3>
                    <p class="textdesign">With over 20 years of experience in martial arts industry, we help guide your marketing efforts to promote these programs in order to maximize the profitablity.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
                    <h3>SALES</h3>
                    <p class="textdesign">We will help you with proven sales techniques that many successful business owners are currently using to grow consistently.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-phone-alt logo-small"></span>
                    <h3 style="color: #303030;">SUPPORT</h3>
                    <p class="textdesign">Our support team will always be there to answer your inquiries and find solutions to all your concerns.</p>
                </div>
            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <div class="container">
            <h1 class="margin-mobile">PORTFOLIO</h1>
            <h2>NICK CASTIGLIA</h2>
                <div class="row text-center" style="margin-top:30px;">
                    <div class="col-sm-6">
                        <div class="image">
                            <img src="img/nick2.jpg" alt="nick"/>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="image">
                            <img src="img/nick1.jpg" alt="nick" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div id="testimonials" style="background-color:black;">
<div class="container padding">
<div class="row" id="element3">
<div class="col-lg-12 col-sm-12 col-xs-12">
<h2 style="text-align: center; color:white; font-weight:bold; font-size:1.8em; margin-bottom:20px;"> <strong>TESTIMONIALS</strong></h2>
<div class="testimonial_sec">
<span class="coma">
<img src="" alt=""></span>
<div id="testimonial" class="carousel slide" data-ride="carousel">
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="margin-top:-30px;">
<div class="item active">


<div class="su-row">
<div class="su-column su-column-size-1-2">
<div class="su-column-inner su-clearfix"></div>
</div>
<div class="su-column su-column-size-1-2">
<div class="su-column-inner su-clearfix"></div>
</div>
</div>
<center><span class="fa fa-user logo-profile" style="width:125px; height:125px; background-position:center; border: 4px solid #FFF; border-radius:50%;"></span></center>
<div class="test_author"><h3 style="color:white; font-weight:bold;">Dayna Y.</h3> 
<br />
</div>
<p style="color:white; text-align:center;" >"Consulting was the best investment I ever made.
     I could probably go into sales for you. I would be lost without Consulting. I don't know what else to say."
</p>
</div>
<!--01-->

<!--01-->
<div class="item ">
<center><span class="fa fa-user logo-profile" style="width:125px; height:125px; background-position:center; border: 4px solid #FFF; border-radius:50%;"></span></center>
<div class="test_author"><h3 style="color:white; font-weight:bold;">Nikos Q.</h3> <br />
</div>
<p style="color:white;text-align:center;">"After using Consulting my business skyrocketed! Nice work on your Consulting.
     I was amazed at the quality of Consulting. Really good."
</p>
</div>

<!--01-->
<div class="item ">
<center><span class="fa fa-user logo-profile" style="width:125px; height:125px; background-position:center; border: 4px solid #FFF; border-radius:50%;"></span></center>
<div class="test_author"><h3 style="color:white; font-weight:bold;">Datha M.</h3> <br />
</div>
<p style="color:white;text-align:center;">"It really saves me time and effort.
     Consulting is exactly what our business has been lacking. I'm good to go. "
</p>
</div>

</div>
<!-- Indicators -->
<div class="slider_bullet" style="padding:20px;">
<ol class="carousel-indicators">
<li data-target="#testimonial" data-slide-to="0" class="active"></li>
<li data-target="#testimonial" data-slide-to="1" class=""></li>
<li data-target="#testimonial" data-slide-to="2" class=""></li>

</ol>
<a class="left carousel-control" href="#testimonial" role="button" data-slide="prev"><i class="fa fa-chevron-left" style="color:white;"></i></a>
<a class="right carousel-control" href="#testimonial" role="button" data-slide="next"><i class="fa fa-chevron-right" style="color:white;"></i></a>
</div>
<!-- Controls -->
</div>
</div>
</div>
</div>
</div>
</div>

        <div class="container-fluid" style="background-color:#cfb53b; text-align:center;">
            <div class="container" id="element4">
                <h2 style="color: white; font-size:1.8em; word-spacing:3px;">TAKE YOUR MARTIAL ARTS<br /> BUSINESS TO THE NEXT LEVEL</h2>
                <h3 style="color:white; font-size:1em; font-weight:normal;">We give value to our clients for the time they invest.</h3>
                <div class="input-group">                              
                    <div class="input-group-btn">
                        <button type="button" class="btn2" onclick="location.href='#contact'" style="z-index:5;">Request Info</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center" style="background-color:black">
            <p style="color:white">Copyright &copy; 2020 Legacy Martial Arts Consulting</p>
            <a href="https://gigaprofits.com/" style="font-size:17px; color:white">Designed By Prabhjot Singh</a><br /><br />    
            <button type="button" class="btn btn-default btn-lg" onclick="location.href='#top'" title="Go to Top" style="height:40px;width:40px;padding:0px;background-color:#F6F6F6;border-color:#cfb53b"><span class="glyphicon glyphicon-chevron-up" style="color: #cfb53b;margin-top:4px"></span></button>
        </footer>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>
        </div>
    </form>
</body>
</html>
